<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>InsuraCoin Login</h2>



<img src="eth.jpg">
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Insurer Login</button>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Customer Sign Up</button>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal"></span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
        
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <button type="button" onclick= "store1(); go1()"  class="submit">Sign Up</button>
      <script  type="text/javascript">
        function store1(){
           var doc2 = document.getElementById('id01').children
           var matches = [];
           var form = doc2[0]
           var insurer = form[0]
          //  var searchEles = document.getElementById("myDiv").children;
      //      for(var i = 0; i < form.length; i++) {
      //         console.log(form[i].tagName, i)
      //         if(form[i].tagName == 'SELECT' || form.tagName == 'INPUT') {
      //           console.log("hi")
      //           matches.push(doc2[i]);
      // }
           localStorage.insurer = insurer.value;
  }
        function go1() {
          window.location.href = "/Users/gabrielrizk/Desktop/Block_final/Insurer.html";

        }
// }
      </script>

      

    </div>
  </form>
</div>

<!-- Button to open the modal -->

<!-- The Modal (contains the Sign Up form) -->
<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>


      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" onclick= "store(); go()"  class="submit">Sign Up</button>
        <!-- "location.href='/Users/gabrielrizk/Desktop/Block_final/new_account.html';"; -->
        <script  type="text/javascript">
          function store(){
             var doc2 = document.getElementById('id02').children
             var matches = [];
             var form = doc2[1]
             var email = form[0]
             var password = form[1]
            //  var searchEles = document.getElementById("myDiv").children;
        //      for(var i = 0; i < form.length; i++) {
        //         console.log(form[i].tagName, i)
        //         if(form[i].tagName == 'SELECT' || form.tagName == 'INPUT') {
        //           console.log("hi")
        //           matches.push(doc2[i]);
        // }
             localStorage.email = email.value;
    }
          function go() {
            window.location.href = "/Users/gabrielrizk/Desktop/Block_final/new_account.html";

          }
// }
        </script>
        <!-- <button type="submit" onclick= "../new_account.html"class="signup">Sign Up</button> -->
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');
var modal2 = document.getElementById('id02');



// When the user clicks anywhere outside of the modal, close it
// window.onclick = function(event) {
//     if (event.target == modal) {
//         modal.style.display = "none";
//     }
// }

// window.onclick = function(event) {
//     if (event.target == modal) {
//         modal2.style.display = "none";
//     }
// }
</script>

</body>
</html>